{
  "name": "algorithms-js",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ranux/algorithms-js"
  },
  "devDependencies": {
    "del": "latest",
    "gulp": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-typescript": "latest",
    "knuth-shuffle": "latest",
    "merge2": "latest",
    "ts-unit": "^1.0.1",
    "typescript": "latest",
    "vinyl-fs": "latest"
  },
  "dependencies": {}
}
